Constanta
Palas
Valu lui Traian
Murfatlar hc
Basarabi
Poarta Alba hc
Dorobantu
Castelu hc
Medgidia
Mircea Voda
Saligny Gr. Est
Cernavoda Pod
Dunarea Hm
Ovidiu
Ramificatia Borcea
Fetesti
Baraganu
Stefan cel Mare hc
Jegalia
Recolta hc
Perisoru
Ogoarele hc
Ciulnita
Ivanesti hc
Dragos Voda
Bogdana h
Dalga Hm
Dor Marunt
Dor Marunt Sat h
Lehliu
Preasna Hm
Sarulesti
Mostistea hc
Fundulea
Islaz
Branesti
Branesti Sat hc
Pasarea
Pantelimon
Bucuresti Baneasa
Bucuresti Nord
